{
  "name": "grunt-regenerator",
  "version": "5.0.0",
  "description": "Transpile ES2015 generator functions to ES5",
  "license": "MIT",
  "repository": "sindresorhus/grunt-regenerator",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && grunt"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "generator",
    "yield",
    "coroutine",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "refactoring",
    "transpiler",
    "desugaring",
    "es2015"
  ],
  "dependencies": {
    "each-async": "^1.0.0",
    "regenerator": "^0.9.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "xo": "*"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
