{
  "name": "grunt-regenerator",
  "version": "0.1.0",
  "description": "Transpile ES6 generator functions to ES5",
  "keywords": [
    "gruntplugin",
    "generator",
    "yield",
    "coroutine",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "rewriting",
    "refactoring",
    "transpiler",
    "desugaring",
    "ES6"
  ],
  "homepage": "https://github.com/sindresorhus/grunt-regenerator",
  "bugs": "https://github.com/sindresorhus/grunt-regenerator/issues",
  "license": "MIT",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "files": [
    "tasks/regenerator.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/grunt-regenerator.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "regenerator": "~0.1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
